<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico">
  <link rel="icon" href="img/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="img/180.png">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="stylesheet" href="css/style.css">
  <title>HTML Academy: Кэт энерджи</title>
</head>

<body>

  <header class="page-header">
    <nav class="main-nav main-nav--closed main-nav--nojs">
      <div class="main-nav__controls container">
        <a class="main-nav__logo-link" href="index.html" aria-label="Главная страница Cat energy" aria-label="Логотип Cat energy">
          <svg class="main-nav__logo-image main-nav__logo-image--mobile" width="33" height="37" viewBox="0 0 34 38" role="img" focusable="false">
            <use xlink:href="img/sprite.svg#logo-mobile"></use>
          </svg>
          <svg class="main-nav__logo-image main-nav__logo-image--tablet" width="61" height="51" viewBox="0 0 61 51" role="img" focusable="false">
            <use xlink:href="img/sprite.svg#logo-tablet"></use>
          </svg>
          <svg class="main-nav__logo-image main-nav__logo-image--desktop" width="71" height="59" viewBox="0 0 71 59" role="img" focusable="false">
            <use xlink:href="img/sprite.svg#logo-desktop"></use>
          </svg>
          <svg class="main-nav__logo-text" width="101" height="18" viewBox="0 0 101 18" role="img" focusable="false">
            <use xlink:href="img/sprite.svg#logo-text"></use>
          </svg>
        </a>
        <button class="main-nav__toggle" type="button" name="toggle-menu">
          <span class="visually-hidden">Меню</span>
        </button>
      </div>
      <ul class="main-nav__list">
        <li class="main-nav__item">
          <a class="main-nav__link" href="index.html">Главная</a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="catalog.html">Каталог продукции</a>
        </li>
        <li class="main-nav__item main-nav__item--current">
          <a class="main-nav__link">Подбор программы</a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="page-main">
    <section class="page-title container">
      <h1 class="page-title__caption">Подбор программы</h1>
    </section>

    <form class="form container" action="https://echo.htmlacademy.ru/courses" method="post">
      <p class="form__suggestion">Заполните анкету, и мы подберем<br>программу питания для вашего кота</p>

      <fieldset class="cat-data fields-group">
        <legend class="visually-hidden">Личные данные кота</legend>
        <ul class="cat-data__fields fields-group__list">
          <li class="field">
            <label class="field__label" for="cat-name">Имя:<sup>*</sup></label>
            <input class="field__text-input" type="text" id="cat-name" name="cat-name" placeholder="БАРСИК" required>
          </li>
          <li class="field">
            <label class="field__label" for="cat-weight">Вес (кг):<sup>*</sup></label>
            <input class="field__text-input" type="text" id="cat-weight" name="cat-weight" placeholder="7" required>
          </li>
          <li class="field">
            <label class="field__label" for="cat-age">Возраст (лет):</label>
            <input class="field__text-input" type="text" id="cat-age" name="cat-age" placeholder="7">
          </li>
        </ul>
      </fieldset>

      <fieldset class="goal fields-group">
        <legend class="visually-hidden">Цель плана питания</legend>
        <ul class="goal__fields fields-group__list">
          <li class="field">
            <input class="visually-hidden field__radio" type="radio" id="slimming" name="plan-goal" value="slimming" checked>
            <label class="field__label field__label--radio" for="slimming">Похудение</label>
          </li>
          <li class="field">
            <input class="visually-hidden field__radio" type="radio" id="gaining" name="plan-goal" value="gaining">
            <label class="field__label field__label--radio" for="gaining">Набор массы</label>
          </li>
          <li class="field">
            <input class="visually-hidden field__radio" type="radio" id="unknown" name="plan-goal" value="unknown">
            <label class="field__label field__label--radio" for="unknown">Не знаю (нужен ваш совет)</label>
          </li>
        </ul>
      </fieldset>

      <fieldset class="owner-contacts fields-group">
        <legend class="fields-group__legend top-line">Контактные данные (владельца кота)</legend>
        <ul class="owner-contacts__fields fields-group__list">
          <li class="field">
            <label class="field__label" for="email-address">E-main:<sup>*</sup></label>
            <input class="field__text-input field__text-input--icon field__text-input--email" type="email"
              id="email-address" name="email-address" placeholder="kuklachev@gmail.com" required>
          </li>
          <li class="field">
            <label class="field__label" for="phone-no">Tелефон:<sup>*</sup></label>
            <input class="field__text-input field__text-input--icon field__text-input--tel" type="tel" id="phone-no"
              name="phone-no" placeholder="8 (960) 900-60-90" required>
          </li>
        </ul>
      </fieldset>

      <fieldset class="comments fields-group">
        <legend class="fields-group__legend top-line">Комментарий</legend>
        <textarea class="fields-group__text-input fields-group__text-input--big" name="cat-habits"
          placeholder="Расскажите обо всех повадках кота"></textarea>
      </fieldset>

      <fieldset class="additions fields-group">
        <legend class="fields-group__legend top-line">Дополнительно</legend>
        <ul class="additions__fields fields-group__list">
          <li class="field">
            <input class="visually-hidden field__checkbox" type="checkbox" id="sweetener" name="additions-sweetener" checked>
            <label class="field__label field__label--checkbox" for="sweetener">Сахарозаменитель</label>
          </li>
          <li class="field">
            <input class="visually-hidden field__checkbox" type="checkbox" id="water" name="additions-water">
            <label class="field__label field__label--checkbox" for="water">Питьевая вода</label>
          </li>
          <li class="field">
            <input class="visually-hidden field__checkbox" type="checkbox" id="milk" name="additions-milk">
            <label class="field__label field__label--checkbox" for="milk">Молоко</label>
          </li>
          <li class="field">
            <input class="visually-hidden field__checkbox" type="checkbox" id="vitamins" name="additions-vitamins">
            <label class="field__label field__label--checkbox" for="vitamins">Витамины</label>
          </li>
        </ul>
      </fieldset>

      <div class="form__helper">
        <button class="form__submit button" type="submit" name="send-button">Отправить заявку</button>
        <p class="form__notes"><sup>*</sup> &mdash; Обязательные поля</p>
      </div>
    </form>
  </main>

  <footer class="page-footer">
    <address class="address">
      <div class="container">
        <div class="address__inner">
          <p class="address__welcome-text">Приглашаем к&nbsp;сотрудничеству дилеров!</p>
          <p class="address__street">ул. Большая<br>Конюшенная, д. 19/8</p>
          <p class="address__city">Санкт-Петербург</p>
        </div>
      </div>
    </address>
    <div class="map">
    </div>
    <div class="contacts">
      <div class="contacts__inner container">
        <a class="contacts__logo-link logo-link" href="index.html" aria-label="Главная страница Cat energy">
          <svg width="128" height="24" viewBox="0 0 101 18" role="img" focusable="false">
            <use xlink:href="img/sprite.svg#logo-text"></use>
          </svg>
        </a>
        <ul class="socials">
          <li class="socials__item">
            <a class="socials__link socials__link--vk" href="https://vk.com" target="_blank">
              <svg width="23" height="13" viewBox="0 0 23 13" role="img" aria-label="Ссылка на Вконтакте" focusable="false">
                <use xlink:href="img/sprite.svg#vk-icon"></use>
              </svg>
              <span class="visually-hidden">Вконтакте</span>
            </a>
          </li>
          <li class="socials__item">
            <a class="socials__link socials__link--instagram" href="https://instagram.com" target="_blank">
              <svg width="16" height="16" viewBox="0 0 16 16" role="img" aria-label="Ссылка на Инстаграм" focusable="false">
                <use xlink:href="img/sprite.svg#ig-icon"></use>
              </svg>
              <span class="visually-hidden">Instagram</span>
            </a>
          </li>
          <li class="socials__item">
            <a class="socials__link socials__link--facebook" href="https://facebook.com" target="_blank">
              <svg width="13" height="20" viewBox="0 0 13 20" role="img" aria-label="Ссылка на Фэйсбук" focusable="false">
                <use xlink:href="img/sprite.svg#fb-icon"></use>
              </svg>
              <span class="visually-hidden">Facebook</span>
            </a>
          </li>
        </ul>
        <a class="copyright" href="https://htmlacademy.ru/intensive/adaptive" target="_blank">
          <p class="copyright__text">HTML Academy</p>
          <svg class="copyright__logo" width="27" height="34" viewBox="0 0 60 60" role="img" aria-label="Разработано HTML Academy" focusable="false">
            <use xlink:href="img/sprite.svg#logo-htmlacademy"></use>
          </svg>
        </a>
      </div>
    </div>
  </footer>

  <script
  src="https://maps.googleapis.com/maps/api/js?callback=initMap"
  async
></script>
  <script src="js/main.js"></script>
</body>

</html>
